ea4bc82a6ad023ab7ee23ee620429895
::res://::1717504334
README.md::TextFile::-1::1717392936::0::1::::<><>::
::res://addons/::1717392936
::res://addons/godot-git-plugin/::1717392936
git_plugin.gdextension::GDExtension::-1::1717392936::0::1::::<><>::
plugin.cfg::TextFile::-1::1717392936::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717392936::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717392936
::res://addons/godot-git-plugin/macos/::1717392936
::res://addons/godot-git-plugin/win64/::1717504329
::res://assets/::1717484701
::res://assets/backgrounds/::1717393005
dungeon.png::CompressedTexture2D::5738267993325249888::1717392937::1717393005::1::::<><>::
::res://assets/cards/::1717484613
Sprite-0001.png::CompressedTexture2D::8805502353324894077::1717392937::1717393004::1::::<><>::
::res://assets/cards/icons/::1717484695
simple_attck.png::CompressedTexture2D::4320524607402844726::1717484654::1717484695::1::::<><>::
simple_block.png::CompressedTexture2D::5497875499098005249::1717484693::1717484695::1::::<><>::
::res://assets/characters/::1717392937
::res://assets/characters/tempCharacters/::1717392937
::res://assets/characters/tempCharacters/Black_Werewolf/::1717393004
Attack_1.png::CompressedTexture2D::5805283715720902773::1717392937::1717393004::1::::<><>::
Attack_2.png::CompressedTexture2D::2340918261021959343::1717392937::1717393004::1::::<><>::
Attack_3.png::CompressedTexture2D::8640617919238638917::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::5008048380370413906::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::509245143381930505::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::8173341566816326131::1717392937::1717393004::1::::<><>::
Jump.png::CompressedTexture2D::2250637255172248844::1717392937::1717393004::1::::<><>::
Run+Attack.png::CompressedTexture2D::1420903543982522964::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::1389212206689171621::1717392937::1717393004::1::::<><>::
walk.png::CompressedTexture2D::5996611803834471014::1717392937::1717393004::1::::<><>::
::res://assets/characters/tempCharacters/Fire vizard/::1717393004
Attack_1.png::CompressedTexture2D::8073033315738244730::1717392937::1717393004::1::::<><>::
Attack_2.png::CompressedTexture2D::8524087442343468131::1717392937::1717393004::1::::<><>::
Charge.png::CompressedTexture2D::8210233355819072954::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::4291275000690368784::1717392937::1717393004::1::::<><>::
Fireball.png::CompressedTexture2D::1857994948200185601::1717392937::1717393004::1::::<><>::
Flame_jet.png::CompressedTexture2D::3298719978702513067::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::4380081615843091476::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::4480700406849451466::1717392937::1717393004::1::::<><>::
Jump.png::CompressedTexture2D::411208064613286244::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::7123164951354544533::1717392937::1717393004::1::::<><>::
Walk.png::CompressedTexture2D::1494249889779856971::1717392937::1717393004::1::::<><>::
::res://assets/characters/tempCharacters/Karasu_tengu/::1717393004
Attack_1.png::CompressedTexture2D::917638872945528519::1717392937::1717393004::1::::<><>::
Attack_2.png::CompressedTexture2D::4810102617136681701::1717392937::1717393004::1::::<><>::
Attack_3.png::CompressedTexture2D::6310001433389536769::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::5236383697430954201::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::4517045380787962418::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::4900127197899896559::1717392937::1717393004::1::::<><>::
Idle_2.png::CompressedTexture2D::8387774948144812143::1717392937::1717393004::1::::<><>::
Jump.png::CompressedTexture2D::7538353323489845465::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::7246521576213892884::1717392937::1717393004::1::::<><>::
Walk.png::CompressedTexture2D::7356408224953741344::1717392937::1717393004::1::::<><>::
::res://assets/characters/tempCharacters/Kitsune/::1717393004
Attack_1.png::CompressedTexture2D::6385147289965208644::1717392937::1717393004::1::::<><>::
Attack_2.png::CompressedTexture2D::2281877843657958540::1717392937::1717393004::1::::<><>::
Attack_3.png::CompressedTexture2D::2269415671266306436::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::816361600926106781::1717392937::1717393004::1::::<><>::
Fire_1.png::CompressedTexture2D::9203059668383084386::1717392937::1717393004::1::::<><>::
Fire_2.png::CompressedTexture2D::2507575525238014465::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::4718771251065655536::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::7548617490033022692::1717392937::1717393004::1::::<><>::
Idle_2.png::CompressedTexture2D::1304299019688684452::1717392937::1717393004::1::::<><>::
Jump.png::CompressedTexture2D::2439603073335127474::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::2884855863114681754::1717392937::1717393004::1::::<><>::
Walk.png::CompressedTexture2D::438247805982333150::1717392937::1717393004::1::::<><>::
::res://assets/characters/tempCharacters/Knight_1/::1717393005
Attack 1.png::CompressedTexture2D::5729754949908858830::1717392937::1717393004::1::::<><>::
Attack 2.png::CompressedTexture2D::8576215391722019233::1717392937::1717393004::1::::<><>::
Attack 3.png::CompressedTexture2D::6634451836645910604::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::3221376655053051462::1717392937::1717393004::1::::<><>::
Defend.png::CompressedTexture2D::7389896691363670491::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::4914239670928876392::1717392937::1717393005::1::::<><>::
Idle.png::CompressedTexture2D::1491020413870060257::1717392937::1717393005::1::::<><>::
IdleFixed.png::CompressedTexture2D::6273023108121190993::1717392937::1717393005::1::::<><>::
Jump.png::CompressedTexture2D::2710016304253087817::1717392937::1717393005::1::::<><>::
Protect.png::CompressedTexture2D::1110950757401866327::1717392937::1717393005::1::::<><>::
Run+Attack.png::CompressedTexture2D::4479514473161154814::1717392937::1717393005::1::::<><>::
Run.png::CompressedTexture2D::720299745890975::1717392937::1717393005::1::::<><>::
Walk.png::CompressedTexture2D::417467781554961006::1717392937::1717393005::1::::<><>::
::res://assets/characters/tempCharacters/Knight_2/::1717393005
Attack 1.png::CompressedTexture2D::3392248093650425964::1717392937::1717393005::1::::<><>::
Attack 2.png::CompressedTexture2D::8416276539860968783::1717392937::1717393005::1::::<><>::
Attack 3.png::CompressedTexture2D::3693143251755209861::1717392937::1717393005::1::::<><>::
Dead.png::CompressedTexture2D::2486155147729266567::1717392937::1717393005::1::::<><>::
Defend.png::CompressedTexture2D::1647450231998020651::1717392937::1717393005::1::::<><>::
Hurt.png::CompressedTexture2D::1174440106173730304::1717392937::1717393005::1::::<><>::
Idle.png::CompressedTexture2D::6440164877509330357::1717392937::1717393005::1::::<><>::
Jump.png::CompressedTexture2D::3465013953945603780::1717392937::1717393005::1::::<><>::
Protect.png::CompressedTexture2D::2846729554176965990::1717392937::1717393005::1::::<><>::
Run+Attack.png::CompressedTexture2D::8818955002681878237::1717392937::1717393005::1::::<><>::
Run.png::CompressedTexture2D::6793333281437591177::1717392937::1717393005::1::::<><>::
Walk.png::CompressedTexture2D::6035533889792778731::1717392937::1717393005::1::::<><>::
::res://assets/characters/tempCharacters/Knight_3/::1717393005
Attack 1.png::CompressedTexture2D::7549871599802420576::1717392937::1717393005::1::::<><>::
Attack 2.png::CompressedTexture2D::2001542410771105388::1717392937::1717393005::1::::<><>::
Attack 3.png::CompressedTexture2D::1194599210410230685::1717392937::1717393005::1::::<><>::
Dead.png::CompressedTexture2D::7596035618902942265::1717392937::1717393005::1::::<><>::
Defend.png::CompressedTexture2D::4859793578256522576::1717392937::1717393005::1::::<><>::
Hurt.png::CompressedTexture2D::118972097105655648::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::9139526196410037038::1717392937::1717393005::1::::<><>::
Jump.png::CompressedTexture2D::360225368437993516::1717392937::1717393005::1::::<><>::
Protect.png::CompressedTexture2D::7464747765989733281::1717392937::1717393005::1::::<><>::
Run+Attack.png::CompressedTexture2D::939905525523431197::1717392937::1717393005::1::::<><>::
Run.png::CompressedTexture2D::8742420307751450273::1717392937::1717393005::1::::<><>::
Walk.png::CompressedTexture2D::9019968427052627877::1717392937::1717393005::1::::<><>::
::res://assets/characters/tempCharacters/Kunoichi/::1717393005
Attack_1.png::CompressedTexture2D::1448501521581668872::1717392937::1717393005::1::::<><>::
Attack_2.png::CompressedTexture2D::4915626445009418944::1717392937::1717393005::1::::<><>::
Cast.png::CompressedTexture2D::4798527626976866292::1717392937::1717393005::1::::<><>::
Dead.png::CompressedTexture2D::2023872675653148162::1717392937::1717393005::1::::<><>::
Eating.png::CompressedTexture2D::629032224581895534::1717392937::1717393005::1::::<><>::
Hurt.png::CompressedTexture2D::9164977355116501589::1717392937::1717393005::1::::<><>::
Idle.png::CompressedTexture2D::169874395717880004::1717392937::1717393005::1::::<><>::
Jump.png::CompressedTexture2D::6736489736248783026::1717392937::1717393005::1::::<><>::
Run.png::CompressedTexture2D::3286440571585317769::1717392937::1717393005::1::::<><>::
Spine.png::CompressedTexture2D::3951945988597715483::1717392937::1717393005::1::::<><>::
Walk.png::CompressedTexture2D::7638837398817801927::1717392937::1717393005::1::::<><>::
::res://assets/characters/tempCharacters/Lightning Mage/::1717393005
Attack_1.png::CompressedTexture2D::4296692656549451923::1717392937::1717393005::1::::<><>::
Attack_2.png::CompressedTexture2D::2769785137374820064::1717392937::1717393005::1::::<><>::
Charge.png::CompressedTexture2D::7186657956657491804::1717392937::1717393005::1::::<><>::
Dead.png::CompressedTexture2D::2356857500636903401::1717392937::1717393005::1::::<><>::
Hurt.png::CompressedTexture2D::6430773630978646562::1717392937::1717393005::1::::<><>::
Idle.png::CompressedTexture2D::7647204440512944275::1717392937::1717393005::1::::<><>::
Jump.png::CompressedTexture2D::7453518510120381881::1717392937::1717393005::1::::<><>::
Light_ball.png::CompressedTexture2D::8921800143784974461::1717392937::1717393003::1::::<><>::
Light_charge.png::CompressedTexture2D::922454048869901331::1717392937::1717393003::1::::<><>::
Run.png::CompressedTexture2D::755641026454407179::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::6726218491120423601::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/Ninja_Monk/::1717393003
Attack_1.png::CompressedTexture2D::2336485982160664276::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::8344719203995548316::1717392937::1717393003::1::::<><>::
Blade.png::CompressedTexture2D::1149620702025240806::1717392937::1717393003::1::::<><>::
Cast.png::CompressedTexture2D::5345714161271519662::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::7610735295985554697::1717392937::1717393003::1::::<><>::
Hurt.png::CompressedTexture2D::3461280262165859046::1717392937::1717393003::1::::<><>::
Idle.png::CompressedTexture2D::5611785532426021847::1717392937::1717393003::1::::<><>::
Jump.png::CompressedTexture2D::8632840589443327856::1717392937::1717393003::1::::<><>::
Kunai.png::CompressedTexture2D::5122863391463856505::1717392937::1717393003::1::::<><>::
Run.png::CompressedTexture2D::8976290231299363221::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::5975869870288774208::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/Ninja_Peasant/::1717393003
Attack_1.png::CompressedTexture2D::1775236154020176875::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::6064525117564955784::1717392937::1717393003::1::::<><>::
Dart.png::CompressedTexture2D::7401892154168448954::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::7649103523576652056::1717392937::1717393003::1::::<><>::
Disguise.png::CompressedTexture2D::5454468245805527316::1717392937::1717393003::1::::<><>::
Hurt.png::CompressedTexture2D::8308609986358755456::1717392937::1717393003::1::::<><>::
Idle.png::CompressedTexture2D::5902950097190651294::1717392937::1717393003::1::::<><>::
Jump.png::CompressedTexture2D::179631513290707643::1717392937::1717393003::1::::<><>::
Run.png::CompressedTexture2D::1094415197457586856::1717392937::1717393003::1::::<><>::
Shot.png::CompressedTexture2D::3711903037307427129::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::4037257370434412839::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/Red_Werewolf/::1717393003
Attack_1.png::CompressedTexture2D::8746701428129301074::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::5220900527003812740::1717392937::1717393003::1::::<><>::
Attack_3.png::CompressedTexture2D::3810899670227881149::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::7350715461858060474::1717392937::1717393003::1::::<><>::
Hurt.png::CompressedTexture2D::478263784735179387::1717392937::1717393003::1::::<><>::
Idle.png::CompressedTexture2D::4656504394845543606::1717392937::1717393003::1::::<><>::
Jump.png::CompressedTexture2D::3103640635627939338::1717392937::1717393003::1::::<><>::
Run+Attack.png::CompressedTexture2D::2663092773765940513::1717392937::1717393003::1::::<><>::
Run.png::CompressedTexture2D::1840584328342706705::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::873066417704857327::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/Skeleton_Archer/::1717393003
Arrow.png::CompressedTexture2D::5930424119970390068::1717392937::1717393003::1::::<><>::
Attack_1.png::CompressedTexture2D::2086709538611784062::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::8734744948494854794::1717392937::1717393003::1::::<><>::
Attack_3.png::CompressedTexture2D::8939325908140088022::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::5257260354605997906::1717392937::1717393003::1::::<><>::
Evasion.png::CompressedTexture2D::851148531054886215::1717392937::1717393003::1::::<><>::
Hurt.png::CompressedTexture2D::2679109784348260051::1717392937::1717393003::1::::<><>::
Idle.png::CompressedTexture2D::5413817577721651071::1717392937::1717393003::1::::<><>::
Shot_1.png::CompressedTexture2D::3364566259464241665::1717392937::1717393003::1::::<><>::
Shot_2.png::CompressedTexture2D::8304698469952398633::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::3029279319415999691::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/Skeleton_Spearman/::1717393004
Attack_1.png::CompressedTexture2D::6743360806483085294::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::3751145287059204439::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::6306057300826495761::1717392937::1717393004::1::::<><>::
Fall.png::CompressedTexture2D::9211065580204216826::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::3199070607795518941::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::224669755449359541::1717392937::1717393004::1::::<><>::
Protect.png::CompressedTexture2D::4577806271297746813::1717392937::1717393004::1::::<><>::
Run+attack.png::CompressedTexture2D::7335633095656647250::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::2081894250583838686::1717392937::1717393004::1::::<><>::
Walk.png::CompressedTexture2D::3738244198320639732::1717392937::1717393004::1::::<><>::
::res://assets/characters/tempCharacters/Skeleton_Warrior/::1717393004
Attack_1.png::CompressedTexture2D::8582500786283565611::1717392937::1717393004::1::::<><>::
Attack_2.png::CompressedTexture2D::5260455059201082887::1717392937::1717393004::1::::<><>::
Attack_3.png::CompressedTexture2D::2626544095983255140::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::2711054961312369657::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::2421680453330655400::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::1926470557277865390::1717392937::1717393004::1::::<><>::
Protect.png::CompressedTexture2D::9041691587419130952::1717392937::1717393004::1::::<><>::
Run+attack.png::CompressedTexture2D::3139597812151718109::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::4660540111858734274::1717392937::1717393004::1::::<><>::
Walk.png::CompressedTexture2D::8555242721384961395::1717392937::1717393004::1::::<><>::
::res://assets/characters/tempCharacters/Wanderer Magican/::1717393004
Attack_1.png::CompressedTexture2D::878587867836231020::1717392937::1717393004::1::::<><>::
Attack_2.png::CompressedTexture2D::6532388640410024217::1717392937::1717393004::1::::<><>::
Charge_1.png::CompressedTexture2D::9222281059483746247::1717392937::1717393004::1::::<><>::
Charge_2.png::CompressedTexture2D::4610626067156675::1717392937::1717393004::1::::<><>::
Dead.png::CompressedTexture2D::29212884485064896::1717392937::1717393004::1::::<><>::
Hurt.png::CompressedTexture2D::330654356244316288::1717392937::1717393004::1::::<><>::
Idle.png::CompressedTexture2D::5637035740822285004::1717392937::1717393004::1::::<><>::
Jump.png::CompressedTexture2D::6797144903789345790::1717392937::1717393003::1::::<><>::
Magic_arrow.png::CompressedTexture2D::3237256598844626915::1717392937::1717393003::1::::<><>::
Magic_sphere.png::CompressedTexture2D::2589449955894533295::1717392937::1717393003::1::::<><>::
Run.png::CompressedTexture2D::5351680601311858189::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::2992359702973077622::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/White_Werewolf/::1717393003
Attack_1.png::CompressedTexture2D::6460407540834740482::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::5325794366485022716::1717392937::1717393003::1::::<><>::
Attack_3.png::CompressedTexture2D::8098872338119720896::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::2923794989197436313::1717392937::1717393003::1::::<><>::
Hurt.png::CompressedTexture2D::8012001386383059789::1717392937::1717393003::1::::<><>::
Idle.png::CompressedTexture2D::4583057833863590503::1717392937::1717393003::1::::<><>::
Jump.png::CompressedTexture2D::4761353343025886593::1717392937::1717393003::1::::<><>::
Run+Attack.png::CompressedTexture2D::2589233492087271974::1717392937::1717393003::1::::<><>::
Run.png::CompressedTexture2D::8483443105503785456::1717392937::1717393003::1::::<><>::
Walk.png::CompressedTexture2D::6705038581342796877::1717392937::1717393003::1::::<><>::
::res://assets/characters/tempCharacters/Yamabushi_tengu/::1717393004
Attack_1.png::CompressedTexture2D::1751275376141531722::1717392937::1717393003::1::::<><>::
Attack_2.png::CompressedTexture2D::5131008047657914650::1717392937::1717393003::1::::<><>::
Attack_3.png::CompressedTexture2D::3848550593468697167::1717392937::1717393003::1::::<><>::
Dead.png::CompressedTexture2D::906300478846996133::1717392937::1717393003::1::::<><>::
Hurt.png::CompressedTexture2D::8199487923662583717::1717392937::1717393003::1::::<><>::
Idle.png::CompressedTexture2D::1773359870323354004::1717392937::1717393004::1::::<><>::
Idle_2.png::CompressedTexture2D::2919247221242790720::1717392937::1717393004::1::::<><>::
Jump.png::CompressedTexture2D::7659524474035040947::1717392937::1717393004::1::::<><>::
Run.png::CompressedTexture2D::2222913720414176135::1717392937::1717393004::1::::<><>::
Walk.png::CompressedTexture2D::2176016911192514542::1717392937::1717393004::1::::<><>::
::res://assets/fonts/::1717393003
PixelOperator8.ttf::FontFile::3416084523475793940::1717392937::1717393003::1::::<><>::
::res://cards/::1717484795
basic_attack.tres::Resource/Card::8387317479959632193::1717484737::0::1::::<><>::uid://b2s5n54g0ev23::::res://assets/cards/icons/simple_attck.png<>res://scenes/models/card.gd
basic_block.tres::Resource/Card::4944346923165181804::1717484795::0::1::::<><>::uid://cklhhanj382k0::::res://assets/cards/icons/simple_block.png<>res://scenes/models/card.gd
::res://decks/::1717487005
basic_starting_deck.tres::Resource/CardPile::1944822752002274805::1717487005::0::1::::<><>::res://scenes/models/card_pile.gd<>uid://drq45m43hjpth::::res://cards/basic_attack.tres<>uid://ccpcw3gsac1ye::::res://cards/basic_block.tres
::res://releases/::1717392937
::res://scenes/::1717487005
enemy.tscn::PackedScene::4362051233832901991::1717475240::0::1::::<><>::uid://2pgxobol5bte::::res://assets/characters/tempCharacters/Skeleton_Warrior/Idle.png<>res://scripts/enemy.gd<>uid://dujosfls5nrp8::::res://assets/characters/tempCharacters/Skeleton_Warrior/Attack_1.png<>uid://barcyuc157ghc::::res://assets/characters/tempCharacters/Skeleton_Warrior/Hurt.png<>uid://bevixdcifc6tx::::res://assets/characters/tempCharacters/Skeleton_Warrior/Dead.png<>uid://d1b5jw5e7ipk8::::res://themes/text_theme.tres<>uid://bxleall8875js::::res://ui/hp_stylebox_bg.tres<>uid://bi4335vrvogf5::::res://ui/hp_stylebox_fg.tres
level_controller.tscn::PackedScene::4557019984350025761::1717487005::0::1::::<><>::res://scripts/level_controller.gd
player.tscn::PackedScene::5950656823196076474::1717392937::0::1::::<><>::res://scripts/player.gd<>uid://cvmx1k34fct1r::::res://assets/characters/tempCharacters/Knight_1/IdleFixed.png<>uid://dugnaq07dckhl::::res://assets/characters/tempCharacters/Knight_1/Attack 2.png<>uid://ddjyrv1clc64f::::res://assets/characters/tempCharacters/Knight_1/Defend.png<>uid://bl5puq52ejnuc::::res://assets/characters/tempCharacters/Knight_1/Dead.png<>uid://ccaq2rwxon04c::::res://assets/characters/tempCharacters/Knight_1/Hurt.png<>uid://d1b5jw5e7ipk8::::res://themes/text_theme.tres<>uid://bxleall8875js::::res://ui/hp_stylebox_bg.tres<>uid://bi4335vrvogf5::::res://ui/hp_stylebox_fg.tres
::res://scenes/card_ui/::1717485189
card_state_machine.gd::GDScript::-1::1717405806::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1717485189::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::4491676705890769679::1717475298::0::1::::<><>::res://scenes/card_ui/card_ui.gd<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd
::res://scenes/card_ui/card_states/::1717415932
card_base_state.gd::GDScript::-1::1717415215::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1717412679::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1717412679::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1717415142::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1717415932::0::1::::CardState<>Node<>::
::res://scenes/levels/::1717475298
level.tscn::PackedScene::6939396313090972790::1717475298::0::1::::<><>::res://scripts/level.gd<>uid://cn0wo2ob01rp5::::res://assets/backgrounds/dungeon.png<>uid://cq1spio55fri5::::res://scenes/player.tscn<>uid://b3fal1tr5tm0n::::res://scenes/enemy.tscn<>uid://d1b5jw5e7ipk8::::res://themes/text_theme.tres<>res://scenes/ui/hand.gd
main_menu.tscn::PackedScene::2092840304153061976::1717392937::0::1::::<><>::res://scripts/main_menu.gd<>uid://cn0wo2ob01rp5::::res://assets/backgrounds/dungeon.png<>uid://bow1obo1b16wm::::res://assets/fonts/PixelOperator8.ttf
post_game_screen.tscn::PackedScene::8725618102228565965::1717392937::0::1::::<><>::res://scripts/post_game_menu.gd<>uid://cn0wo2ob01rp5::::res://assets/backgrounds/dungeon.png<>uid://d1b5jw5e7ipk8::::res://themes/text_theme.tres
::res://scenes/models/::1717486548
card.gd::GDScript::-1::1717483704::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1717486548::0::1::::CardPile<>Resource<>::
::res://scenes/ui/::1717415592
hand.gd::GDScript::-1::1717415592::0::1::::Hand<>HBoxContainer<>::
::res://scripts/::1717500806
enemy.gd::GDScript::-1::1717475240::0::1::::Enemy<>Area2D<>::
level.gd::GDScript::-1::1717475240::0::1::::<>Node<>::
level_controller.gd::GDScript::-1::1717396933::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1717392937::0::1::::<>Control<>::
player.gd::GDScript::-1::1717500806::0::1::::<>CharacterBody2D<>::
post_game_menu.gd::GDScript::-1::1717475240::0::1::::<>Control<>::
::res://themes/::1717392937
text_theme.tres::Theme::8988075147433015153::1717392937::0::1::::<><>::uid://bow1obo1b16wm::::res://assets/fonts/PixelOperator8.ttf
::res://ui/::1717392937
hp_stylebox_bg.tres::StyleBoxFlat::4023715706928030252::1717392937::0::1::::<><>::
hp_stylebox_fg.tres::StyleBoxFlat::3009550074634311424::1717392937::0::1::::<><>::
