[gd_scene load_steps=23 format=3 uid="uid://cq1spio55fri5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nsufn"]
[ext_resource type="Texture2D" uid="uid://cvmx1k34fct1r" path="res://assets/characters/tempCharacters/Knight_1/IdleFixed.png" id="1_t6b54"]
[ext_resource type="Texture2D" uid="uid://dugnaq07dckhl" path="res://assets/characters/tempCharacters/Knight_1/Attack 2.png" id="2_alqyu"]
[ext_resource type="Texture2D" uid="uid://ddjyrv1clc64f" path="res://assets/characters/tempCharacters/Knight_1/Defend.png" id="3_b04l2"]
[ext_resource type="Texture2D" uid="uid://ccaq2rwxon04c" path="res://assets/characters/tempCharacters/Knight_1/Hurt.png" id="3_qplww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i31f5"]
atlas = ExtResource("2_alqyu")
region = Rect2(0, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3s0n"]
atlas = ExtResource("2_alqyu")
region = Rect2(107, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh85t"]
atlas = ExtResource("2_alqyu")
region = Rect2(214, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqa1x"]
atlas = ExtResource("2_alqyu")
region = Rect2(321, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgbr"]
atlas = ExtResource("3_b04l2")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfu4f"]
atlas = ExtResource("3_b04l2")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kkl"]
atlas = ExtResource("3_b04l2")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pp5"]
atlas = ExtResource("3_b04l2")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7fk"]
atlas = ExtResource("3_b04l2")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnxg"]
atlas = ExtResource("3_qplww")
region = Rect2(0, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6uy"]
atlas = ExtResource("3_qplww")
region = Rect2(70, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2h7"]
atlas = ExtResource("1_t6b54")
region = Rect2(0, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv6p"]
atlas = ExtResource("1_t6b54")
region = Rect2(71, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_md63w"]
atlas = ExtResource("1_t6b54")
region = Rect2(142, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkt1"]
atlas = ExtResource("1_t6b54")
region = Rect2(213, 0, 71, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8eug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i31f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqa1x")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfu4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7fk")
}],
"loop": true,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6uy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkt1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnxo5"]
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nsufn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_k8eug")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.709863

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -29)
shape = SubResource("CapsuleShape2D_hnxo5")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -97.0
offset_right = 25.0
offset_bottom = -70.0
step = 1.0
value = 100.0
rounded = true
