[gd_scene load_steps=31 format=3 uid="uid://cq1spio55fri5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nsufn"]
[ext_resource type="Texture2D" uid="uid://cvmx1k34fct1r" path="res://assets/characters/tempCharacters/Knight_1/IdleFixed.png" id="1_t6b54"]
[ext_resource type="Texture2D" uid="uid://dugnaq07dckhl" path="res://assets/characters/tempCharacters/Knight_1/Attack 2.png" id="2_alqyu"]
[ext_resource type="Texture2D" uid="uid://ddjyrv1clc64f" path="res://assets/characters/tempCharacters/Knight_1/Defend.png" id="3_b04l2"]
[ext_resource type="Texture2D" uid="uid://bl5puq52ejnuc" path="res://assets/characters/tempCharacters/Knight_1/Dead.png" id="3_d7lo4"]
[ext_resource type="Texture2D" uid="uid://ccaq2rwxon04c" path="res://assets/characters/tempCharacters/Knight_1/Hurt.png" id="3_qplww"]
[ext_resource type="PackedScene" uid="uid://bqcv8w8hvb124" path="res://scenes/stats_ui.tscn" id="10_mjgra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i31f5"]
atlas = ExtResource("2_alqyu")
region = Rect2(0, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3s0n"]
atlas = ExtResource("2_alqyu")
region = Rect2(107, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh85t"]
atlas = ExtResource("2_alqyu")
region = Rect2(214, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqa1x"]
atlas = ExtResource("2_alqyu")
region = Rect2(321, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwju"]
atlas = ExtResource("3_d7lo4")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p06c"]
atlas = ExtResource("3_d7lo4")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj6k"]
atlas = ExtResource("3_d7lo4")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwii"]
atlas = ExtResource("3_d7lo4")
region = Rect2(240, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1y7"]
atlas = ExtResource("3_d7lo4")
region = Rect2(320, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexoy"]
atlas = ExtResource("3_d7lo4")
region = Rect2(400, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgbr"]
atlas = ExtResource("3_b04l2")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfu4f"]
atlas = ExtResource("3_b04l2")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kkl"]
atlas = ExtResource("3_b04l2")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pp5"]
atlas = ExtResource("3_b04l2")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7fk"]
atlas = ExtResource("3_b04l2")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnxg"]
atlas = ExtResource("3_qplww")
region = Rect2(0, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6uy"]
atlas = ExtResource("3_qplww")
region = Rect2(70, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2h7"]
atlas = ExtResource("1_t6b54")
region = Rect2(0, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv6p"]
atlas = ExtResource("1_t6b54")
region = Rect2(71, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_md63w"]
atlas = ExtResource("1_t6b54")
region = Rect2(142, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkt1"]
atlas = ExtResource("1_t6b54")
region = Rect2(213, 0, 71, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8eug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i31f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqa1x")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mj6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexoy")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfu4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7fk")
}],
"loop": false,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6uy")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkt1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnxo5"]
height = 58.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_nsufn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_k8eug")
animation = &"death"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -29)
shape = SubResource("CapsuleShape2D_hnxo5")

[node name="StatsUI" parent="." instance=ExtResource("10_mjgra")]
clip_contents = true
offset_left = -28.0
offset_top = -81.0
offset_right = 68.0
offset_bottom = -49.0
scale = Vector2(0.5, 0.5)
