[gd_scene load_steps=5 format=3 uid="uid://bqcv8w8hvb124"]

[ext_resource type="Script" path="res://scripts/stats_ui.gd" id="2_5lejm"]
[ext_resource type="Texture2D" uid="uid://drvqxxbj6vj4y" path="res://assets/cards/icons/block.png" id="2_dwjqd"]
[ext_resource type="Theme" uid="uid://d1b5jw5e7ipk8" path="res://themes/text_theme.tres" id="2_jmorb"]
[ext_resource type="Texture2D" uid="uid://bc0ui4jubp3s" path="res://assets/cards/icons/hearth.png" id="2_s3prn"]

[node name="StatsUI" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = -2.0
offset_bottom = 68.0
grow_horizontal = 2
theme = ExtResource("2_jmorb")
alignment = 1
script = ExtResource("2_5lejm")

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthImage" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("2_s3prn")
stretch_mode = 4

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_jmorb")
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_dwjqd")
stretch_mode = 4

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_jmorb")
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
